<?xml version="1.0"?>
<!DOCTYPE service-builder PUBLIC "-//Liferay//DTD Service Builder 7.0.0//EN" "http://www.liferay.com/dtd/liferay-service-builder_7_0_0.dtd">

<service-builder package-path="com.compliance.service">
	<namespace>bic</namespace>


	<entity local-service="true" name="Compliance"
		remote-service="true" uuid="true">

		<!-- PK fields -->

		<column name="complianceId" primary="true" type="long" />

		<!-- Group instance -->

		<column name="groupId" type="long" />

		<!-- Audit fields -->

		<column name="companyId" type="long"></column>
		<column name="createdby" type="long"></column>
		<column name="modifiedby" type="String"></column>
		<column name="createDate" type="Date"></column>
		<column name="modifiedDate" type="Date"></column>

		<!-- Other fields -->

		<column name="contractId" type="long" />
		<column name="entityId" type="long" />
		<column name="approvalDate" type="Date" />
		<column name="comments" type="String" />
		<column name="approverComments" type="String" />

		<column name="firstName" type="String" />
		<column name="middleName" type="String" />
		<column name="lastName" type="String" />

		<column name="contractNumber" type="String" />
		<column name="approverContractNumber" type="String" />
		<column name="approverVerdict" type="String" />
		<column name="approverAction" type="String" />
		<column name="errorReason" type="String" />
		<column name="assignmentStatus" type="String" />
		<column name="capacity" type="String" />

		<column name="newPositionId1" type="String" />
		<column name="newPositionName1" type="String" />
		<column name="newPositionId2" type="String" />
		<column name="newPositionName2" type="String" />

		<column name="newOrgId1" type="String" />
		<column name="newOrgName1" type="String" />
		<column name="newOrgId2" type="String" />
		<column name="newOrgName2" type="String" />

		<column name="historyStartDate" type="String" />
		<column name="historyEndDate" type="String" />
		<column name="oldOrgId" type="String" />
		<column name="oldPositionId" type="String" />
		<column name="contractStartDate" type="String" />
		<column name="contractEndDate" type="String" />
		<column name="contractStatus" type="String" />
		<column name="approverCategory" type="String" />
		<column name="approvalLevel" type="String" />

		<column name="akiReasonCode" type="String" />
		
		<column name="processId" type="String" />

		<column name="faLetter" type="boolean" />
		<column name="fbmLetter" type="boolean" />
		<column name="cbmLetter" type="boolean" />
		<column name="iraLicence" type="boolean" />

		<column name="finalStatus" type="boolean" />
		<column name="processedFlag" type="String" />

		<!-- workflow columns -->
		<column name="status" type="int" />
		<column name="statusByUserId" type="long" />
		<column name="statusByUserName" type="String" />
		<column name="statusDate" type="Date" />

		<!-- processId -->

		<!-- Order <order by="asc"> <order-column name="field1" /> </order> -->

		<!-- Finder methods -->

		<finder name="EntityId" return-type="Collection">
			<finder-column name="entityId" />
		</finder>

		<finder name="ApprovalLevel" return-type="Collection">
			<finder-column name="approvalLevel" />
		</finder>

		<finder name="UnprocessedFinalStatus" return-type="Collection">
			<finder-column name="finalStatus" />
			<finder-column name="processedFlag" />
		</finder>

		<finder name="FinalApproved" return-type="Collection">
			<finder-column name="approvalLevel" />
			<finder-column name="finalStatus" />
		</finder>

		<finder name="ApproverComments" return-type="String">
			<finder-column name="complianceId" />
		</finder>

		<finder name="RequestApprovals" return-type="Collection">
			<finder-column name="approverVerdict" />
			<finder-column name="processedFlag" />
		</finder>

		<finder name="Status" return-type="Collection">
			<finder-column name="status" />
		</finder>
		<finder name="G_S" return-type="Collection">
			<finder-column name="groupId" />
			<finder-column name="status" />
		</finder>




		<!-- References -->
		<reference entity="AssetEntry"
			package-path="com.liferay.portlet.asset" />
		<reference entity="AssetLink"
			package-path="com.liferay.portlet.asset" />

		<reference entity="WorkflowInstanceLink"
			package-path="com.liferay.portal" />

	</entity>


	<entity local-service="true" name="UserComment"
		remote-service="true" uuid="true">

		<!-- PK fields -->

		<column name="commentId" primary="true" type="long" />

		<!-- Group instance -->

		<column name="groupId" type="long" />

		<!-- Audit fields -->

		<column name="companyId" type="long"></column>
		<column name="createdby" type="long"></column>
		<column name="modifiedby" type="String"></column>
		<column name="createDate" type="Date"></column>
		<column name="modifiedDate" type="Date"></column>

		<!-- Other fields -->

		<column name="commentDate" type="Date" />
		<column name="approverName" type="String" />
		<column name="approverContractNumber" type="String" />
		<column name="comment" type="String" />
		<column name="complianceId" type="long" />
				
		<!-- workflow columns -->
		<column name="status" type="int" />
		<column name="statusByUserId" type="long" />
		<column name="statusByUserName" type="String" />
		<column name="statusDate" type="Date" />


		<!-- Finder methods -->

		<finder name="ComplianceId" return-type="Collection">
			<finder-column name="complianceId" />
		</finder>

		<finder name="Status" return-type="Collection">
			<finder-column name="status" />
		</finder>

		<finder name="G_S" return-type="Collection">
			<finder-column name="groupId" />
			<finder-column name="status" />
		</finder>

		<!-- References -->
		<reference entity="AssetEntry"
			package-path="com.liferay.portlet.asset" />
		<reference entity="AssetLink"
			package-path="com.liferay.portlet.asset" />
		<reference entity="WorkflowInstanceLink"
			package-path="com.liferay.portal" />

	</entity>
	
	<entity local-service="true" name="Payslip"
		remote-service="true" uuid="true">

		<!-- PK fields -->

		<column name="payslipId" primary="true" type="long" />

		<!-- Group instance -->

		<column name="groupId" type="long" />

		<!-- Audit fields -->

		<column name="companyId" type="long"></column>
		<column name="createdby" type="long"></column>
		<column name="modifiedby" type="String"></column>
		<column name="createDate" type="Date"></column>
		<column name="modifiedDate" type="Date"></column>

		<!-- Other fields -->

		<column name="commentDate" type="Date" />
		<column name="approverName" type="String" />
		<column name="approverContractNumber" type="String" />
		<column name="comment" type="String" />
		<column name="complianceId" type="long" />
				
		<!-- workflow columns -->
		<column name="status" type="int" />
		<column name="statusByUserId" type="long" />
		<column name="statusByUserName" type="String" />
		<column name="statusDate" type="Date" />


		<!-- Finder methods -->

		<finder name="ComplianceId" return-type="Collection">
			<finder-column name="complianceId" />
		</finder>

		<finder name="Status" return-type="Collection">
			<finder-column name="status" />
		</finder>

		<finder name="G_S" return-type="Collection">
			<finder-column name="groupId" />
			<finder-column name="status" />
		</finder>

		<!-- References -->
		<reference entity="AssetEntry"
			package-path="com.liferay.portlet.asset" />
		<reference entity="AssetLink"
			package-path="com.liferay.portlet.asset" />
		<reference entity="WorkflowInstanceLink"
			package-path="com.liferay.portal" />

	</entity>
</service-builder>