<?xml version="1.0"?>

<beans
	default-destroy-method="destroy"
	default-init-method="afterPropertiesSet"
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"
>
	<bean class="com.compliance.service.service.impl.ComplianceLocalServiceImpl" id="com.compliance.service.service.ComplianceLocalService" />
	<bean class="com.compliance.service.service.impl.ComplianceServiceImpl" id="com.compliance.service.service.ComplianceService" />
	<bean class="com.compliance.service.service.persistence.impl.CompliancePersistenceImpl" id="com.compliance.service.service.persistence.CompliancePersistence" parent="basePersistence" />
	<bean class="com.compliance.service.service.impl.UserCommentLocalServiceImpl" id="com.compliance.service.service.UserCommentLocalService" />
	<bean class="com.compliance.service.service.impl.UserCommentServiceImpl" id="com.compliance.service.service.UserCommentService" />
	<bean class="com.compliance.service.service.persistence.impl.UserCommentPersistenceImpl" id="com.compliance.service.service.persistence.UserCommentPersistence" parent="basePersistence" />
</beans>